<!doctype html>
<html>
<head>
<title>게시판을 만들어보자</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
* {
box-sizing: border-box;
}	
html, body{ height:100%;}  /* body 크기 */

body{ 
margin:5px; 
}

.grid h1{
grid-column:1/3;
font-size : 45px;
text-align: center;
border:3px solid black;
margin:0;

}

.grid ol, ul{
text-align : center;
list-style-type:none;
overflow:hidden;
padding:0;
margin:0;
border:3px solid black;
}


.grid{ 
display: grid; 
grid-template-columns: 200px 1fr;
}
.notice_board { 
border: 1px solid black;

}

.line {			/*  게시물  */
display:block;
border: 1px solid red;
padding:10px;
margin: 5px;
text-align:left;
}
li span{ float:right; }  /*쌍따옴표 */
</style>

</head>

<body>
<div  class="grid">

<h1> 게시판 만들기 연습장 </h1>


<ul> 
	<li><a href="board.html" class="saw">자유게시판</a></li>
	<li><a href="#video.html" class="saw">동영상</a></li>
</ul>

<div class="notice_board">

<ol>
<li>
	<div class="line"> <!-- 1번 -->
	<a href="https://www.w3.org/TR/2011/WD-html5-20110405/ ">html specification</a>
	<span>" "</span>
	</div>
</li>
<li>
	<div class="line"> <!--2번-->
	<a href="https://www.w3schools.com/">w3schools</a><br>
	</div>
</li>
<li>
	<div class="line"> <!--3번-->
	<p> can i use </p>
	</div>
</li>

</ol>	<!--<img src="image1.png" width="80%">   이미지 추가-->
</div>

</div>
</body>
</html>