<!doctype html>
<html>
<head>
<title>회원가입</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
* {
box-sizing: border-box;
}
header{
text-align:center;
margin-top:80px;
margin-bottom:40px;
}
.super{
border:2px solid red; 
text-align:center;

}
.form_wrapper{
display:inline-block;
border:2px solid orange ;
border-radius:5px;
padding:20px;
text-align:center;
width:360px;
}
#myform{
width:100%;
display:inline-block; 

}
#myform input[type]{
width:100%;
padding:10px 15px;
margin: 5px 0;
border-radius:5px;
border:1px solid #dadada;
}
#myform input[type]:focus{
outline:none; 
border: 1px solid #03c75a;
}

#myform input[type=submit]{
background-color: #4CAF50;
color:white;
border-radius:5px;
width:100%;
padding:10px 15px;
margin-top:0;
margin-bottom:0px;
border:none;
}
ul{
list-style:none;
text-align:center;
padding:0;
}
a{text-decoration:none;}
#alertmessage{
	padding:5px;
	color:#db2607;
}
</style>

</head>
<body>
	<header><h1 style="font-size:40px">게시판 회원가입</h1></header>
	<div class="super">
	<div class="form_wrapper">
	
	<form id="myform" target="_self" action="submit.php" method="post">
		<div>
			<input type="text" id="nname" name="nname" placeholder="닉네임" required autofocus >
			</div>
	<div>
	<input type="text" id="userid" name="userid" placeholder="아이디" required>
	</div>
	
	<div>
	<input type="password" id="password" name="password" placeholder="비밀번호" required>
	</div>
	<div>
		<input type="password" id="password_check" name="password_check" placeholder="비밀번호 확인" required>
	</div>

	<div>
		<input type="text" id="email" name="email" placeholder="이메일" style="width:72%;">@
        <select id="site"name="site" style="width:20%">
            <option value="" selected>선택</option>
            <option value="naver.com">네이버</option>
            <option value="daum.com">다음</option>
            <option value="gmail.com">구글</option>
        </select>
	</div>
	<div>
		<p id="alertmessage"></p>
	<input type="submit" value="가입" >
	</div>
	
	</form>
	
	<input type="hidden" id="check" value="">
	<input type="hidden" id="checkid" value="">
	</div>
	</div>

	<script src="signup_check.js"></script>
	</body>

</html>